{
  "name": "vite-remix-pwa",
  "short_name": "vite-remix-pwa",
  "description": "vite-remix-pwa description",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DCF521",
  "scope": ".",
  "icons": [
    {
      "src": "favicons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}