{
  "name": "vite-remix-pwa",
  "short_name": "vite-remix-pwa",
  "description": "vite-remix-pwa description",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DCF521",
  "scope": ".",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}